airports = ["TPL", "Draughon Miller Central Texas Rgnl", "31.1525, -97.407778", 682, -6, "America / Chicago"
"TRI, Tri - Cities Regional Airport, 36.4752222, -82.4074167, 1519, -5, A, America / New_York
"TRM, Jacqueline Cochran Regional Airport, 33.626666, -116.1596667, 0, -8, A, America / Los_Angeles
"TSS, East 34th Street Heliport, 40.7425, -73.971944, 10, -5, A, America / New_York
"TTD, Portland Troutdale, 45.54937, -122.401253, 39, -8, A, America / Los_Angeles
"TTN, Trenton Mercer, 40.276692, -74.813469, 213, -5, A, America / New_York
"TUL, Tulsa Intl, 36.198389, -95.888111, 677, -6, A, America / Chicago
"TUP, Tupelo Regional Airport, 34.2681, -88.7699, 346, -6, A, America / Chicago
"TUS, Tucson Intl, 32.116083, -110.941028, 2643, -7, N, America / Phoenix
"TVC, Cherry Capital Airport, 44.741445, -85.582235, 624, -5, A, America / New_York
"TVF, Thief River Falls, 48.065556, -96.185, 1116, -6, A, America / Chicago
"TVI, Thomasville Regional Airport, 30.9017921, -83.8811285, 264, -5, A, America / New_York
"TVL, Lake Tahoe Airport, 38.893889, -119.995278, 8544, -8, A, America / Los_Angeles
"TWA, Twin Hills Airport, 59.074444, -160.275, 82, -9, A, America / Anchorage
"TWD, Jefferson County Intl, 48.0314, -122.4838, 108, -8, A, America / Los_Angeles
"TWF, Magic Valley Regional Airport, 42.481803, -114.487733, 4151, -7, A, America / Denver
"TXK, Texarkana Rgnl Webb Fld, 33.453722, -93.991028, 390, -6, A, America / Chicago
"TYE, Tyonek Airport, 61.076667, -151.138056, 110, -9, A, America / Anchorage
"TYR, Tyler Pounds Rgnl, 32.354139, -95.402386, 544, -6, A, America / Chicago
"TYS, Mc Ghee Tyson, 35.810972, -83.994028, 981, -5, A, America / New_York
"TZR, Bolton Field, 39.901111, -83.136944, 905, -5, A, America / New_York
"U76, Mountain Home Municipal Airport, 43.1316111, -115.7305671, 3167, -7, A, America / Denver
"UCA, Union Station, 43.104167, -75.223333, 456, -5, A, America / New_York
"UDD, Bermuda Dunes Airport, 33.7484375, -116.2748133, 73, -8, A, America / Los_Angeles
"UDG, Darlington County Jetport, 34.4493845, -79.8900608, 192, -5, A, America / New_York
"UES, Waukesha County Airport, 43.0410278, -88.2370556, 911, -6, A, America / Chicago
"UGN, Waukegan Rgnl, 42.422161, -87.867908, 727, -6, A, America / Chicago
"UIN, Quincy Regional Baldwin Field, 39.9427, -91.1946, 769, -6, A, America / Chicago
"UMP, Indianapolis Metropolitan Airport, 39.935278, -86.045, 811, -5, A, America / New_York
"UNK, Unalakleet Airport, 63.888333, -160.798889, 21, -9, A, America / Anchorage
"UPP, Upolu, 20.265256, -155.859989, 96, -10, A, Pacific / Honolulu
"UST, St.Augustine Airport, 29.959167, -81.339722, 10, -5, A, America / New_York
"UT3, Hite Airport, 37.8916547, -110.3840289, 3840, -7, A, America / Denver
"UTM, Tunica Municipal Airport, 34.681, -90.3467, 194, -6, A, America / Chicago
"UTO, Indian Mountain Lrrs, 65.992794, -153.704289, 1220, -9, A, America / Anchorage
"UUK, Ugnu - Kuparuk Airport, 70.330833, -149.5975, 67, -9, A, America / Anchorage
"UUU, Newport State, 41.533056, -71.282222, 172, -5, A, America / New_York
"UVA, Garner Field, 29.215429, -99.748962, 942, -6, A, America / Chicago
"VAD, Moody Afb, 30.967833, -83.193, 233, -5, A, America / New_York
"VAK, Chevak Airport, 61.5338, -165.584, 75, -9, A, America / Anchorage
"VAY, South Jersey Regional Airport, 39.9428889, -74.84575, 53, -5, A, America / New_York
"VBG, Vandenberg Afb, 34.737333, -120.584306, 369, -8, A, America / Los_Angeles
"VCT, Victoria Regional Airport, 28.8526, -96.9185, 115, -6, A, America / Chicago
VCV, Southern California Logistics, 34.597453, -117.382997, 2885, -8, A, America / Los_Angeles
VDF, Tampa Executive Airport, 28.0139772, -82.3452778, 22, -5, A, America / New_York
VDZ, Valdez Pioneer Fld, 61.133949, -146.248342, 118, -9, A, America / Anchorage
VEE, Venetie Airport, 67.008611, -146.366389, 574, -9, A, America / Anchorage
VEL, Vernal Regional Airport, 40.440833, -109.51, 5278, -7, A, America / Denver
VGT, North Las Vegas Airport, 36.2106944, -115.1944444, 2205, -8, U, America / Los_Angeles
VIS, Visalia Municipal Airport, 36.318611, -119.392778, 295, -8, A, America / Los_Angeles
VLD, Valdosta Regional Airport, 30.7825, -83.2767, 203, -5, A, America / New_York
VNW, Van Wert County Airport, 40.8638295, -84.606358, 787, -5, A, America / New_York
VNY, Van Nuys, 34.209811, -118.489972, 802, -8, A, America / Los_Angeles
VOK, Volk Fld, 43.938956, -90.253433, 912, -6, A, America / Chicago
VPC, Cartersville Airport, 34.1231475, -84.8487067, 759, -5, A, America / New_York
VPS, Eglin Afb, 30.48325, -86.5254, 87, -6, A, America / Chicago
VRB, Vero Beach Muni, 27.655556, -80.417944, 24, -5, A, America / New_York
VSF, Hartness State, 43.343333, -72.517222, 577, -5, A, America / New_York
VYS, Illinois Valley Regional, 41.351944, -89.153056, 654, -6, A, America / Chicago
W04, Ocean Shores Municipal, 46.5995, -124.0854, 15, -8, A, America / Los_Angeles
W13, Eagle's Nest Airport,38.076944,-78.944167,1437,-5,A,America/New_York
WAA, Wales Airport, 65.6225, -168.095, 22, -9, A, America / Anchorage
WAL, Wallops Flight Facility, 37.940194, -75.466389, 40, -5, A, America / New_York
WAS, All Airports, 38.889444, -77.035278, 25, -5, A, America / New_York
WBB, Stebbins Airport, 63.515833, -162.278056, 14, -9, A, America / Anchorage
WBQ, Beaver Airport, 66.362222, -147.406667, 359, -9, A, America / Anchorage
WBU, Boulder Municipal, 40.039444, -105.225833, 5288, -7, A, America / Denver
WBW, Wilkes - Barre Wyoming Valley Airport, 41.2973074, -75.8522405, 543, -5, A, America / New_York
WDR, Barrow County Airport, 33.9828611, -83.6674167, 943, -5, A, America / New_York
WFB, Ketchikan harbor Seaplane Base, 55.344444, -131.663333, 0, -9, A, America / Anchorage
WFK, Northern Aroostook Regional Airport, 47.285556, -68.312778, 988, -5, A, America / New_York
WHD, Hyder Seaplane Base, 55.903333, -130.006667, 0, -8, A, America / Vancouver
WHP, Whiteman Airport, 34.2593253, -118.4134331, 1003, -8, A, America / Los_Angeles
WIH, Wishram Amtrak Station, 45.6576, -120.9664, 1, -8, A, America / Los_Angeles
WKK, Aleknagik Airport, 59.2826, -158.618, 66, -9, A, America / Anchorage
WKL, Waikoloa Heliport, 19.9136, -155.864, 109, -10, N, Pacific / Honolulu
WLK, Selawik Airport, 66.6, -159.985833, 17, -9, A, America / Anchorage
WMO, White Mountain Airport, 64.689167, -163.412778, 267, -9, A, America / Anchorage
WRB, Robins Afb, 32.640144, -83.59185, 294, -5, A, America / New_York
WRG, Wrangell Airport, 56.4843, -132.37, 44, -9, A, America / Anchorage
WRI, Mc Guire Afb, 40.015556, -74.591667, 131, -5, A, America / New_York
WRL, Worland Municipal Airport, 43.9657, -107.951, 4227, -7, A, America / Denver
WSD, Condron Aaf, 32.341484, -106.40277, 3934, -7, A, America / Denver
WSJ, San Juan - Uganik Seaplane Base, 57.730278, -153.320556, 0, -9, A, America / Anchorage
WSN, South Naknek Airport, 58.702222, -157.0025, 162, -9, A, America / Anchorage
WST, Westerly State Airport, 41.349722, -71.803333, 81, -5, A, America / New_York
WSX, Westsound Seaplane Base, 48.617778, -122.952778, 0, -8, A, America / Los_Angeles
WTK, Noatak Airport, 67.5661, -162.975, 88, -9, A, America / Anchorage
WTL, Tuntutuliak Airport, 60.335278, -162.666944, 16, -9, A, America / Anchorage
WWD, Cape May Co, 39.008507, -74.908275, 23, -5, A, America / New_York
WWP, North Whale Seaplane Base, 56.116389, -133.121667, 0, -9, A, America / Anchorage
WWT, Newtok Airport, 60.939167, -164.641111, 25, -9, U, America / Anchorage
WYS, Yellowstone Airport, 44.688333, -111.1175, 6644, -7, A, America / Denver
X01, Everglades Airpark, 25.8488611, -81.3902778, 5, -5, U, America / New_York
X04, Apopka, 28.707222, -81.581667, 143, -5, A, America / New_York
X07, Lake Wales Municipal Airport, 27.8938056, -81.6203889, 127, -5, A, America / New_York
X21, Arthur Dunn Airpark, 28.622552, -80.83541, 30, -5, A, America / New_York
X26, Sebastian Municipal, 27.81325, -80.4955833, 21, -5, A, America / New_York
X39, Tampa North Aero Park, 28.221278, -82.374555, 68, -5, A, America / New_York
X49, South Lakeland Airport, 27.9333581, -82.0439739, 110, -5, A, America / New_York
X59, Valkaria Municipal, 27.9608611, -80.5583333, 26, -5, A, America / New_York
XFL, Flagler County Airport, 29.2821, -81.1212, 33, -5, A, America / New_York
XNA, NW Arkansas Regional, 36.2818694, -94.3068111, 1287, -6, A, America / Chicago
XZK, Amherst Amtrak Station AMM, 42.375, -72.511389, 258, -5, A, America / New_York
Y51, Municipal Airport, 43.5793603, -90.8964742, 1292, -6, A, America / Chicago
Y72, Bloyer Field, 43.9762222, -90.4806111, 966, -6, A, America / Chicago
YAK, Yakutat, 59.3012, -139.3937, 33, -9, A, NA
YIP, Willow Run, 42.237928, -83.530408, 716, -5, A, America / New_York
YKM, Yakima Air Terminal McAllister Field, 46.5682, -120.544, 1095, -8, A, America / Los_Angeles
YKN, Chan Gurney, 42.8711, -97.3969, 1200, -6, A, America / Chicago
YNG, Youngstown Warren Rgnl, 41.260736, -80.679097, 1196, -5, A, America / New_York
YUM, Yuma Mcas Yuma Intl, 32.656578, -114.60598, 216, -7, N, America / Phoenix
Z84, Clear, 64.301203, -149.120144, 552, -9, A, America / Anchorage
ZBP, Penn Station, 39.307222, -76.615556, 66, -5, A, America / New_York
ZFV, Philadelphia 30th St Station, 39.9557, -75.182, 0, -5, A, America / New_York
ZPH, Municipal Airport, 28.228056, -82.155833, 90, -5, A, America / New_York
ZRA, Atlantic City Rail Terminal, 39.3665, -74.442, 8, -5, A, America / New_York
ZRD, Train Station, 37.5343, -77.42945, 26, -5, A, America / New_York
ZRP, Newark Penn Station, 40.734722, -74.164167, 0, -5, A, America / New_York
ZRT, Hartford Union Station, 41.76888, -72.6815, 0, -5, A, America / New_York
ZRZ, New Carrollton Rail Station, 38.948, -76.8719, 39, -5, A, America / New_York
ZSF, Springfield Amtrak Station, 42.106, -72.593054, 65, -5, A, America / New_York
ZSY, Scottsdale Airport, 33.6228889, -111.9105278, 1519, -7, A, America / Phoenix
ZTF, Stamford Amtrak Station, 41.046937, -73.541493, 0, -5, A, America / New_York
ZTY, Boston Back Bay Station, 42.3478, -71.075, 20, -5, A, America / New_York
ZUN, Black Rock, 35.083228, -108.791778, 6454, -7, A, America / Denver
ZVE, New Haven Rail Station, 41.298669, -72.925992, 7, -5, A, America / New_York
ZWI, Wilmington Amtrak Station, 39.736667, -75.551667, 0, -5, A, America / New_York
ZWU, Washington Union Station, 38.89746, -77.00643, 76, -5, A, America / New_York
ZYP, Penn Station, 40.7505, -73.9935, 35, -5, A, America / New_York"]